.u-section-1 {
  min-height: 436px;
}

.u-section-1 .u-sheet-1 {
  min-height: 770px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1825px;
  margin: 0 auto 0 -318px;
}

.u-section-1 .u-image-1 {
  min-height: 770px;
  background-image: url("images/Capturedecran2020-12-07a15.42.07.png");
}

.u-section-1 .u-image-2 {
  background-image: url("images/Capturedecran2020-12-07a15.42.07.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 290px 30px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1744px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 397px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 370px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    min-height: 304px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 477px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 228px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 114px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 294px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 456px;
    margin-left: -50px;
  }

  .u-section-1 .u-image-1 {
    min-height: 300px;
  }
}.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,1)), url("images/default-image.jpg");
  min-height: 427px;
}

.u-section-2 .u-gallery-1 {
  height: 393px;
  grid-gap: 17px 17px;
  margin-top: 17px;
  margin-bottom: 17px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: auto auto;
  grid-gap: 17px 17px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 79px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 79px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 414px;
  }

  .u-section-2 .u-gallery-1 {
    height: 324px;
    grid-template-columns: repeat(3, auto);
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 845px;
  }

  .u-section-2 .u-gallery-1 {
    height: 993px;
    grid-template-columns: repeat(2, auto);
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1799px;
  }

  .u-section-2 .u-gallery-1 {
    height: 745px;
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 364px;
  }

  .u-section-2 .u-gallery-1 {
    height: 469px;
    grid-template-columns: auto;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,1)), url("images/default-image.jpg");
  min-height: 410px;
}

.u-section-3 .u-gallery-1 {
  height: 393px;
  grid-gap: 17px 17px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: auto auto;
  grid-gap: 17px 17px;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 20px;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 414px;
  }

  .u-section-3 .u-gallery-1 {
    height: 324px;
    grid-template-columns: repeat(3, auto);
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 845px;
  }

  .u-section-3 .u-gallery-1 {
    height: 993px;
    grid-template-columns: repeat(2, auto);
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 1799px;
  }

  .u-section-3 .u-gallery-1 {
    height: 745px;
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 364px;
  }

  .u-section-3 .u-gallery-1 {
    height: 469px;
    grid-template-columns: auto;
  }
}